*==============================*
   **IKEA FOOD & SUPERMARKET**   

RECEIPT: #118

Cashier:		Date:2024-11-18
			    Time: 12:14:39
Lök 		2 * 28 = 56,00 kr 
Tomats 		1 * 22 = 22,00 kr 
Paprika 		3 * 8 = 24,00 kr 
Vitlök 		3 * 18 = 54,00 kr 
Papaya 		3 * 42 = 113,40 kr 
Lime 		6 * 6 = 36,00 kr 
Socker 		4 * 18 = 32,00 kr 
Melone 		2 * 20 = 40,00 kr 
Apple 		8 * 10 = 64,00 kr 
Banana 		24 * 8 = 192,00 kr 
*************************************
Total: 				 633,40 kr
*************************************

**Thank you, Welcome back!** 
