*==============================*
   **IKEA FOOD & SUPERMARKET**   

RECEIPT: #120

Cashier:		Date:2024-11-18
			    Time: 12:24:10
Pumpa 		3 * 40 = 120,00 kr 
Dillög 		1 * 17 = 17,00 kr 
Lök 		2 * 28 = 56,00 kr 
Tomats 		1 * 22 = 22,00 kr 
Vitlök 		2 * 18 = 36,00 kr 
Papaya 		2 * 42 = 75,60 kr 
Lime 		5 * 6 = 30,00 kr 
Apriko 		4 * 4 = 16,00 kr 
Mango 		5 * 8 = 40,00 kr 
Melone 		2 * 20 = 40,00 kr 
Milk 		2 * 10 = 20,00 kr 
Banana 		10 * 8 = 80,00 kr 
*************************************
Total: 				 552,60 kr
*************************************

**Thank you, Welcome back!** 
