*==============================*
   **IKEA FOOD & SUPERMARKET**   

RECEIPT: #117

Cashier:		Date:2024-11-18
			    Time: 12:02:44
Papaya 		3 * 42 = 113,40 kr 
Lime 		3 * 6 = 18,00 kr 
Apriko 		6 * 4 = 24,00 kr 
Socker 		1 * 18 = 8,00 kr 
Mango 		3 * 8 = 24,00 kr 
Melone 		3 * 20 = 60,00 kr 
Milk 		2 * 10 = 20,00 kr 
Coffee 		4 * 35 = 140,00 kr 
Apple 		22 * 10 = 176,00 kr 
Banana 		3 * 8 = 24,00 kr 
*************************************
Total: 				 607,40 kr
*************************************

**Thank you, Welcome back!** 
