*===================================================*
		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:				Centralvägen 16
 Mon-Fri   07:00-22:00			171 42, SOLNA
 Sat-Sun   08:00-22:00
-----------------------------------------------------
Cashier: 1214				RECEIPT: #68
Date: 2024-11-20			Time: 08:24:30
-----------------------------------------------------
Banana	4 x 8,00 kr = 32,00 kr
Coffee	3 x 35,00 kr = 105,00 kr
Milk	2 x 10,00 kr = 20,00 kr
Apple	33 x 10,00 kr = 264,00 kr
Cherry	6 x 22,00 kr = 132,00 kr
Orange	7 x 35,00 kr = 245,00 kr
Melon	6 x 33,00 kr = 198,00 kr
-----------------------------------------------------
Total (excl. VAT): 996,00 kr
VAT (25%):         249,00 kr
Total (incl. VAT): 1 245,00 kr
-----------------------------------------------------
		** Thank you, Welcome back! **
