*===================================================*
		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:							Centralvägen 16
 Mon-Fri   07:00-22:00					171 42, SOLNA
 Sat-Sun   08:00-22:00
-----------------------------------------------------
Cashier: 1214							RECEIPT: #53
Date: 2024-11-20						Time: 08:09:08
-----------------------------------------------------
Banana	5 x 8,00 kr = 40,00 kr
Apple	5 x 10,00 kr = 40,00 kr
Coffee	3 x 35,00 kr = 105,00 kr
Melon	2 x 25,00 kr = 50,00 kr
-----------------------------------------------------
Total (excl. VAT): 235,00 kr
VAT (25%):         58,75 kr
Total (incl. VAT): 293,75 kr
-----------------------------------------------------
		** Thank you, Welcome back! **
