*===================================================*
		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:							Centralvägen 16
 Mon-Fri   07:00-22:00					171 42, SOLNA
 Sat-Sun   08:00-22:00
-----------------------------------------------------
Cashier: 1214							RECEIPT: #57
Date: 2024-11-20						Time: 08:11:29
-----------------------------------------------------
Banana	2 x 8,00 kr = 16,00 kr
Apple	8 x 10,00 kr = 64,00 kr
Coffee	3 x 35,00 kr = 105,00 kr
Milk	1 x 10,00 kr = 10,00 kr
Orange	5 x 22,00 kr = 110,00 kr
Cherry	4 x 40,00 kr = 160,00 kr
-----------------------------------------------------
Total (excl. VAT): 465,00 kr
VAT (25%):         116,25 kr
Total (incl. VAT): 581,25 kr
-----------------------------------------------------
		** Thank you, Welcome back! **
