*===================================================*
    		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:						Centralvägen 16
 Mon-Fri   07:00-22:00				171 42, SOLNA
 Sat-Sun   08:00-22:00		
-----------------------------------------------------
Cashier:1214				         RECEIPT: #5
Date: 2024-11-19				     Time: 11:33:16
------------------------------------------------------
Milk 							5 * 10 = 50,00 kr 
Coffee 							2 * 35 = 70,00 kr 
Apple 							1 * 10 = 8,00 kr 
******************************************************
Total: 								     128,00 kr
******************************************************

			**Thank you, Welcome back!**
				   Tel:08-72360000 
