*===================================================*
    		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:						Centralvägen 16
 Mon-Fri   07:00-22:00				171 42, SOLNA
 Sat-Sun   08:00-22:00		
-----------------------------------------------------
Cashier:1214				         RECEIPT: #145
Date: 2024-11-18				     Time: 23:31:18
------------------------------------------------------
Milk 							1 * 10 = 10,00 kr 
Apple 							2 * 10 = 16,00 kr 
******************************************************
Total: 								     26,00 kr
******************************************************

			**Thank you, Welcome back!**
				   Tel:08-72360000 
