*===================================================*
		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:				Centralvägen 16
 Mon-Fri   07:00-22:00			171 42, SOLNA
 Sat-Sun   08:00-22:00
-----------------------------------------------------
Cashier: 1214				RECEIPT: #65
Date: 2024-11-20			Time: 08:23:18
-----------------------------------------------------
Cherry	5 x 22,00 kr = 110,00 kr
Coffee	5 x 35,00 kr = 175,00 kr
Apple	5 x 10,00 kr = 40,00 kr
Banana	4 x 8,00 kr = 32,00 kr
-----------------------------------------------------
Total (excl. VAT): 357,00 kr
VAT (25%):         89,25 kr
Total (incl. VAT): 446,25 kr
-----------------------------------------------------
		** Thank you, Welcome back! **
