*===================================================*
    		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:						Centralvägen 16
 Mon-Fri   07:00-22:00				171 42, SOLNA
 Sat-Sun   08:00-22:00		
-----------------------------------------------------
Cashier:1214				         RECEIPT: #0
Date: 2024-11-19				     Time: 07:33:52
------------------------------------------------------
Apple 							3 * 10 = 24,00 kr 
Banana 							5 * 8 = 40,00 kr 
******************************************************
Total: 								     64,00 kr
******************************************************

			**Thank you, Welcome back!**
				   Tel:08-72360000 
