*===================================================*
    		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:						Centralvägen 16
 Mon-Fri   07:00-22:00				171 42, SOLNA
 Sat-Sun   08:00-22:00		
-----------------------------------------------------
Cashier:1214				         RECEIPT: #17
Date: 2024-11-19				     Time: 19:54:38
------------------------------------------------------
******************************************************
Total: 								     0,00 kr
******************************************************

			**Thank you, Welcome back!**
				   Tel:08-72360000 
