*===================================================*
    		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:						Centralvägen 16
 Mon-Fri   07:00-22:00				171 42, SOLNA
 Sat-Sun   08:00-22:00		
-----------------------------------------------------
Cashier:1214				         RECEIPT: #3
Date: 2024-11-19				     Time: 07:36:21
------------------------------------------------------
Banana 							7 * 8 = 56,00 kr 
Apple 							9 * 10 = 72,00 kr 
******************************************************
Total: 								     128,00 kr
******************************************************

			**Thank you, Welcome back!**
				   Tel:08-72360000 
