*===================================================*
    		** FOOD & SUPERMARKET SOLNA **

 Opening hrs:						Centralvägen 16
 Mon-Fri   07:00-22:00				171 42, SOLNA
 Sat-Sun   08:00-22:00		
-----------------------------------------------------
Cashier:1214				         RECEIPT: #4
Date: 2024-11-19				     Time: 11:30:59
------------------------------------------------------
Banana 							4 * 8 = 32,00 kr 
Apple 							4 * 10 = 32,00 kr 
Coffee 							2 * 35 = 70,00 kr 
******************************************************
Total: 								     134,00 kr
******************************************************

			**Thank you, Welcome back!**
				   Tel:08-72360000 
